# spittr

./: .classpath  .project  pom.xml
WebContent/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittles.jsp  sung.jsp
src/main/java/spittr/: Spitter.java  Spittle.java
src/main/java/spittr/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/spittr/data/: DummySpittleRepository.java  SpitterRepository.java  SpittleRepository.java
src/main/java/spittr/web/: HomeController.java  SpitterController.java  SpittleController.java  SungController.java
src/test/java/spittr/web/: HomeControllerTest.java  SpitterControllerTest.java  SungControllerTest.java
